APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wLAbJdoQsMNuHsSvvzFMbE+HT1aOATRr7DDCn/6XvK8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edshare
DB_USERNAME=root	
DB_PASSWORD='1234'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=8889

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
